.container-home {
  width: 100%;

  .carousel-container {
    width: 100%;

    .background {
      width: 100%;
      height: 90vh;
      display: flex;
      opacity: 0;
      position: absolute;
      transition: opacity 0.5s ease-in-out;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      &.active {
        opacity: 1;
      }

      .inform {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 600px;
        justify-content: center;
        padding: 0 40px;
        z-index: 99;

        .title {
          color: white;
          font-size: 24px;
        }

        .description {
          color: #d1d1d1;
        }

        .btns {
          padding-top: 15px;
          display: flex;
          gap: 1rem;


          button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            &.trailer {
              background-color: white;
              cursor: pointer;


            }

            &.detalis {
              background: linear-gradient(to left, #4e4e4e, #2b2b2b);
              cursor: pointer;

              color: white;
            }
          }
        }
      }

    }

  }

  main {
    position: relative;
    padding-top: 520px;



    section {
      padding: 20px 40px;
      position: relative;

      &:hover .back{
        opacity: 1;

      }
      &:hover .next{
        opacity: 1;

      }

      .back,
      .next {
        color: white;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        cursor: pointer;
        font-size: 24px;
        opacity: 0;
        transition: opacity 500ms ease-in-out;

        &:hover {
          transform: translate(0, -50%) scale(1.5);
        }


        &.back {
          left: 15px;
        }

        &.next {
          right: 15px;
        }

      }

      .title-section {

        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
          color: white;
          font-weight: 400;

        }

        span {
          color: #d1d1d1;
          font-size: 14px;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }


      }



      .movies {
        display: flex;
        gap: 1rem;
        border-radius: 10px;
        padding: 20px 0px;
        overflow-x: hidden;
        position: relative;
        scroll-behavior: smooth;
        white-space: nowrap;

        img {
          width: 140px;
          border-radius: 10px;
          transition: transform 500ms ease-in-out;

          &:hover {
            cursor: pointer;
            transform: scale(1.1);
          }

        }

      }
    }
  }
}



@media screen and (max-width: 500px) {
  .inform {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 600px;
    justify-content: center;
    padding: 0 40px;
    z-index: 99;

    .title {
      color: white;
      font-size: 16px;
    }

    .description {
      font-size: 12px;
      color: #d1d1d1;
    }

    .btns {
      padding-top: 15px;
      display: flex;
      gap: 1rem;


      button {
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        &.trailer {
          background-color: white;
          cursor: pointer;


        }

        &.detalis {
          background: linear-gradient(to left, #4e4e4e, #2b2b2b);
          cursor: pointer;

          color: white;
        }
      }
    }
  }
}
