.container-detalis {
  background: #121212;
  color: white;
  width: 800px;

  &::-webkit-scrollbar {
    width: 8px;
    /* Largura da barra */
  }

  /* Estilo do fundo da barra */
  &::-webkit-scrollbar-track {
    background: #121212;
    /* Cor do fundo da barra */
    border-radius: 10px;
  }

  /* Estilo do "thumb" (parte que se move da barra) */
  &::-webkit-scrollbar-thumb {
    background-color: #6a6a6a;
    /* Cor do thumb */
    border-radius: 10px;
    /* Arredondar as bordas do thumb */
  }

  /* Cor do thumb ao passar o mouse */
  &::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

  .banner {
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;

    .inform {
      display: flex;
      flex-direction: column;
      width: 600px;
      justify-content: end;
      padding: 40px;
      z-index: 99;

      .title {
        color: white;
        font-size: 18px;
      }

      .description {
        color: #d1d1d1;
      }

      .btns {
        padding-top: 15px;
        display: flex;
        gap: 1rem;


        button {
          padding: 10px 20px;
          border: none;
          font-weight: 500;
          display: flex;
          align-items: center;
          gap: 0.5rem;

          &.trailer {
            background-color: white;
            cursor: pointer;


          }
        }
      }
    }
  }

  main {
    margin: 40px;
    display: flex;
    flex-direction: column;
    gap: 2rem;


    h1 {
      font-size: 24px;
      padding-bottom: 10px;
    }

    span {
      font-size: 14px;
      color: #d1d1d1;
      font-weight: 300;
    }

    .card {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;

      .content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;

        img {
          width: 100px;
          height: 100%;
          border-radius: 10px;
        }
      }

    }


  }




}
